{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registered-continuing.gl.joinmc.link",
          "assigned_srv": "registered-continuing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ad0ae4c-2c9a-4e97-a97f-361711b2b9e2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42781,
          "port_start": 42780,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T17:07:03.827382Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fa8ab4a-fb2b-4a9d-87ef-cbc29235b31c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55b3cffd-1ebf-431b-b81b-c982766a7155",
          "agent_name": "from-key-e531",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
